<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.cdsframework</groupId>
    <artifactId>vsac-support-xml</artifactId>
    <version>2.0.0</version>
    <packaging>jar</packaging>
    <name>vsac-support-xml</name>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <netbeans.hint.license>lgpl-3.0</netbeans.hint.license>
    </properties>
    
    <build>
        <finalName>${project.artifactId}</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.13.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                        <configuration>
                            <schemaDirectory>${basedir}/src/main/resources</schemaDirectory>
                            <schemaIncludes>
                                <include>vsacProfile.xsd</include>
                                <include>vsacValueSet.xsd</include>
                                <include>vsacVersion.xsd</include>
                            </schemaIncludes>
                            <bindingIncludes>
                                <include>bindings.xjb.xml</include>
                            </bindingIncludes>                            
                        </configuration>
                        <id>jaxb-generate-support-xml</id>
                    </execution>
                </executions>
                <dependencies>
                    <dependency>
                        <groupId>javax.xml.bind</groupId>
                        <artifactId>jaxb-api</artifactId>
                        <version>2.2.7</version>
                    </dependency>
                </dependencies>
                <configuration>
                    <generateDirectory>${project.build.directory}/generated-sources/xjc</generateDirectory>
                    <extension>true</extension>
                    <verbose>true</verbose>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <repositories>
        <repository>
            <id>support.hln.com-release</id>
            <name>support.hln.com-release</name>
            <url>https://support.hln.com/artifactory/libs-release-local/</url>
        </repository>
        <repository>
            <id>support.hln.com-snapshot</id>
            <name>support.hln.com-snapshot</name>
            <url>https://support.hln.com/artifactory/libs-snapshot-local/</url>
        </repository>
    </repositories>    
</project>
